[pytest]

# Note: --flake8 and --mccabe each account for one test case per .py file

addopts = -q --flake8 -rsx --cov test_auth --cov-report term-missing --cov-report html --mccabe -rw --random
# -rw: to show internal warnings; otherwise, the test reports '1 pytest-warning'
# without giving an indication as to where the warning is coming from.
# see py.test github issue 969

norecursedirs = .tox functional_tests requirements
pep8ignore=E402
python_paths=.
